MainWindow.xaml

<Window x:Class="Inventario_Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Inventario_Hotel"
        mc:Ignorable="d"
        Title="LOGIN" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1" MouseDown="Border_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/logo breathless.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Minimized" x:Name="btnMinimized" BorderBrush="{x:Null}" Click="btnMinimized_Click">
                <materialDesign:PackIcon Kind="Minimize" Foreground="Black" Width="40" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Maximize" x:Name="btnMaximize" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black" Width="26" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CloseBoxMultipleOutline" Foreground="Black" Width="26" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Main Content Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Label Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="30" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="User" Width="34" Height="46" Foreground="Purple" Margin="0,0,10,0"/>
                <Label Content="Mantto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <materialDesign:PackIcon Kind="Lock" Width="31" Height="44" Foreground="Purple" Margin="0,0,10,0"/>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Introducir Contraseña" 
                             Foreground="White" Width="339" BorderBrush="White" CaretBrush="Purple" 
                             SelectionBrush="Purple" FontSize="18" Height="42" PasswordChar="●" />
                <TextBox x:Name="txtTempPassword" materialDesign:HintAssist.Hint="" 
                         Foreground="White" Width="237" BorderBrush="Purple" CaretBrush="Purple" 
                         SelectionBrush="Purple" FontSize="20" Height="36" Visibility="Collapsed" />
            </StackPanel>

            <CheckBox Content="Mostrar Contraseña" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" 
                      Foreground="White" Margin="0,0,0,10"/>

            <Button x:Name="btnLogin" Content="Continuar" Height="48" FontSize="24" 
                    Click="btnLogin_Click" Foreground="White" Background="#FF570057" Width="210"/>
        </StackPanel>
    </Grid>
</Window>


