Views/Productos.xaml

<Window x:Class="Inventario_Hotel.Views.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_Hotel.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Productos" Height="585" Width="1270">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:ConvertColor x:Key="ConvertColor"></local:ConvertColor>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Hamburger Button -->
        <ToggleButton x:Name="TogglePanelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding IsPanelVisible, Mode=TwoWay}" Height="18" Width="34" Grid.ColumnSpan="2">
            <ToggleButton.Content>
                <Path Data="M0,0 L24,0 M0,6 L24,6 M0,12 L24,12" Stroke="Black" StrokeThickness="2"/>
            </ToggleButton.Content>
        </ToggleButton>

        <!-- Label for Show/Hide Panel -->
        <TextBlock Text="Mostrar/Ocultar Panel" VerticalAlignment="Center" Margin="35,0,0,0" Grid.Column="1"/>

        <!-- Control Panel -->
        <StackPanel x:Name="ControlPanel" Background="#F0F0F0" Grid.Column="0" Grid.Row="1"
                    Visibility="{Binding IsPanelVisible, Converter={StaticResource BoolToVisConverter}}" Grid.ColumnSpan="2">
            <TextBlock Text="Panel de control" Margin="24"/>
            <TextBlock Text="Categorias" Margin="24"/>
            <Border Margin="24" BorderBrush="#E0E0E0" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Producto" Width="144" Margin="8" Click="Ver_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Agregar Producto" Width="144" Margin="8" Click="Agregar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="Movimientos" Margin="24"/>
            <Border Margin="24" BorderBrush="#E0E0E0" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Salida de Producto" Width="144" Margin="8" FontSize="12" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="163">
                <Button Content="Cerrar Sesión" Width="144" Margin="8" Background="LawnGreen" Foreground="#DD000000" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>

        <!-- Header with Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" Height="66">
            <Image Source="/Views/Logo.jpeg" Width="158" Height="46" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Column="2" Grid.Row="1" Margin="8,8,10,0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="Productos" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <!-- Search Box -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                    <TextBox x:Name="txtBusqueda" Width="200" Height="30" Margin="0,0,10,0"/>
                    <Button Content="Buscar" Width="75" Click="tbnBuscar_Click"/>
                </StackPanel>

                <DataGrid Name="dataGridProducts" AutoGenerateColumns="False" Margin="0,20,0,0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="Auto"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="Auto"/>
                        <DataGridTextColumn Header="Fecha de Entrada" Binding="{Binding FechaEntrada}" Width="Auto"/>
                        <DataGridTextColumn Header="Fecha de Salida" Binding="{Binding FechaSalida}" Width="Auto"/>
                        <DataGridTextColumn Header="Minimo de Stock" Binding="{Binding MinPiezas}" Width="Auto"/>
                        <DataGridTextColumn Header="Maximo de Stock" Binding="{Binding MaxPiezas}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Cantidad en el Inventario" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pieza}" Background="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=DataContext, Converter={StaticResource ConvertColor}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Acciones" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Actualizar" Command="{Binding DataContext.BtnUpdate, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5"/>
                                        <Button Content="Eliminar" Command="{Binding DataContext.BtnDelete, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
